<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="IntroductionHey! It’s been 2 years from my last post. In these years I changed company (now I’m working at Apuliasoft) and I got married with a beautiful wife. In an old post I talked about an idea of">
<meta property="og:type" content="article">
<meta property="og:title" content="LumenIO v1.0.0">
<meta property="og:url" content="https://davidepalladino.github.io/2024/04/19/LumenIO-v1-0-0/index.html">
<meta property="og:site_name" content="Davide Palladino">
<meta property="og:description" content="IntroductionHey! It’s been 2 years from my last post. In these years I changed company (now I’m working at Apuliasoft) and I got married with a beautiful wife. In an old post I talked about an idea of">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://davidepalladino.github.io/2024/04/19/LumenIO-v1-0-0/images/device-matrix-board.jpg">
<meta property="og:image" content="https://davidepalladino.github.io/2024/04/19/LumenIO-v1-0-0/images/device-result-pcb.jpg">
<meta property="og:image" content="https://davidepalladino.github.io/2024/04/19/LumenIO-v1-0-0/images/device-pololu-D36V28F5.jpg">
<meta property="og:image" content="https://davidepalladino.github.io/2024/04/19/LumenIO-v1-0-0/images/device-result-case.jpg">
<meta property="og:image" content="https://davidepalladino.github.io/2024/04/19/LumenIO-v1-0-0/images/android-app-changing-color-without-delay.gif">
<meta property="og:image" content="https://davidepalladino.github.io/2024/04/19/LumenIO-v1-0-0/images/device-middle-version.jpg">
<meta property="og:image" content="https://davidepalladino.github.io/2024/04/19/LumenIO-v1-0-0/images/android-app-prototypes.png">
<meta property="og:image" content="https://davidepalladino.github.io/2024/04/19/LumenIO-v1-0-0/images/android-app-manual.jpg">
<meta property="og:image" content="https://davidepalladino.github.io/2024/04/19/LumenIO-v1-0-0/images/android-app-profile-save.jpg">
<meta property="og:image" content="https://davidepalladino.github.io/2024/04/19/LumenIO-v1-0-0/images/android-app-select-device.jpg">
<meta property="og:image" content="https://davidepalladino.github.io/2024/04/19/LumenIO-v1-0-0/images/android-app-scene.jpg">
<meta property="og:image" content="https://davidepalladino.github.io/2024/04/19/LumenIO-v1-0-0/images/android-app-profile-selection-for-scene.jpg">
<meta property="og:image" content="https://davidepalladino.github.io/2024/04/19/LumenIO-v1-0-0/images/android-app-library.jpg">
<meta property="og:image" content="https://davidepalladino.github.io/2024/04/19/LumenIO-v1-0-0/images/android-app-profile-detail.jpg">
<meta property="og:image" content="https://davidepalladino.github.io/2024/04/19/LumenIO-v1-0-0/images/android-app-profile-edit.jpg">
<meta property="og:image" content="https://davidepalladino.github.io/2024/04/19/LumenIO-v1-0-0/images/android-app-library-import-export.jpg">
<meta property="article:published_time" content="2024-04-19T16:00:00.000Z">
<meta property="article:modified_time" content="2024-04-18T09:45:01.717Z">
<meta property="article:author" content="Davide Palladino">
<meta property="article:tag" content="ESP">
<meta property="article:tag" content="printing">
<meta property="article:tag" content="electronic">
<meta property="article:tag" content="lighting">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://davidepalladino.github.io/2024/04/19/LumenIO-v1-0-0/images/device-matrix-board.jpg">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>LumenIO v1.0.0</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.0.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Next post" href="/2022/02/13/Air-Analyzer-v3-0-0/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://davidepalladino.github.io/2024/04/19/LumenIO-v1-0-0/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://davidepalladino.github.io/2024/04/19/LumenIO-v1-0-0/&text=LumenIO v1.0.0"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://davidepalladino.github.io/2024/04/19/LumenIO-v1-0-0/&title=LumenIO v1.0.0"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://davidepalladino.github.io/2024/04/19/LumenIO-v1-0-0/&is_video=false&description=LumenIO v1.0.0"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=LumenIO v1.0.0&body=Check out this article: https://davidepalladino.github.io/2024/04/19/LumenIO-v1-0-0/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://davidepalladino.github.io/2024/04/19/LumenIO-v1-0-0/&title=LumenIO v1.0.0"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://davidepalladino.github.io/2024/04/19/LumenIO-v1-0-0/&title=LumenIO v1.0.0"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://davidepalladino.github.io/2024/04/19/LumenIO-v1-0-0/&title=LumenIO v1.0.0"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://davidepalladino.github.io/2024/04/19/LumenIO-v1-0-0/&title=LumenIO v1.0.0"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://davidepalladino.github.io/2024/04/19/LumenIO-v1-0-0/&name=LumenIO v1.0.0&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://davidepalladino.github.io/2024/04/19/LumenIO-v1-0-0/&t=LumenIO v1.0.0"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Introduction"><span class="toc-number">1.</span> <span class="toc-text">Introduction</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Device"><span class="toc-number">2.</span> <span class="toc-text">Device</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Circuit"><span class="toc-number">2.1.</span> <span class="toc-text">Circuit</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Case"><span class="toc-number">2.2.</span> <span class="toc-text">Case</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Firmware"><span class="toc-number">2.3.</span> <span class="toc-text">Firmware</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Middle-version"><span class="toc-number">2.4.</span> <span class="toc-text">Middle version</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Android-App"><span class="toc-number">3.</span> <span class="toc-text">Android App</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Design"><span class="toc-number">3.1.</span> <span class="toc-text">Design</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Final-result"><span class="toc-number">3.2.</span> <span class="toc-text">Final result</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Conclusion"><span class="toc-number">4.</span> <span class="toc-text">Conclusion</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        LumenIO v1.0.0
    </h1>



    <div class="meta">
      
    <div class="postdate">
      
        <time datetime="2024-04-19T16:00:00.000Z" itemprop="datePublished">2024-04-19</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/ESP/">ESP</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/ESP/" rel="tag">ESP</a>, <a class="tag-link-link" href="/tags/electronic/" rel="tag">electronic</a>, <a class="tag-link-link" href="/tags/lighting/" rel="tag">lighting</a>, <a class="tag-link-link" href="/tags/printing/" rel="tag">printing</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>Hey! It’s been 2 years from my last post. In these years I changed company (now I’m working at <a target="_blank" rel="noopener" href="https://www.apuliasoft.com/">Apuliasoft</a>) and I got married with a beautiful wife. In an <a href="/2020/09/25/LED-Controller-v1-0-0/">old post</a> I talked about an idea of a <strong>new version</strong> of LED Controller, with <strong>wireless communication</strong> between the smartphone and the device. In these 2 years I created this new version, changing the name to <strong>LumenIO</strong>, but now I found the time to write this post. So, I’m going to explain you this new version, smaller and more beautiful than old one.</p>
<h2 id="Device"><a href="#Device" class="headerlink" title="Device"></a>Device</h2><h3 id="Circuit"><a href="#Circuit" class="headerlink" title="Circuit"></a>Circuit</h3><table>
<thead>
<tr>
<th>Qty.</th>
<th>Component</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>MH-ET LIVE D1 mini ESP32</td>
</tr>
<tr>
<td>1</td>
<td>LED strip RGB 5050 SMD not addressable at 12V</td>
</tr>
<tr>
<td>1</td>
<td>Led strip connector 4 pin</td>
</tr>
<tr>
<td>1</td>
<td>Led strip extension</td>
</tr>
<tr>
<td>1</td>
<td>Pololu D36V28F5 - 5V, 3.2A Step-Down Voltage Regulator</td>
</tr>
<tr>
<td>3</td>
<td>Transistor TIP120</td>
</tr>
<tr>
<td>3</td>
<td>Resistor at 10kΩ</td>
</tr>
<tr>
<td>3</td>
<td>Resistor at 1kΩ</td>
</tr>
<tr>
<td>1</td>
<td>Red LED diode at 5mm</td>
</tr>
<tr>
<td>1</td>
<td>Switch SPST at 15x10x10mm</td>
</tr>
<tr>
<td>1</td>
<td>Female base for Power supply</td>
</tr>
<tr>
<td>1</td>
<td>Power supply at 2A, 12V</td>
</tr>
<tr>
<td><em>undef.</em></td>
<td>Wires both for 2A and 100mA of electrical current</td>
</tr>
</tbody></table>
<p>For the circuit I decided to use a <strong>matrix board</strong>. </p>
<p><img src="/2024/04/19/LumenIO-v1-0-0/images/device-matrix-board.jpg" alt="Image of the matrix board"></p>
<p>The electric scheme is like the previous project, without buttons and rotatory encoders: is a black box with only RGB and power supply connection. </p>
<p><img src="/2024/04/19/LumenIO-v1-0-0/images/device-result-pcb.jpg" alt="Image of the PCB"></p>
<p>The MCU is now supplied by the <strong>Pololu D36V28F5</strong> with its more precision and current intensity, compared to L7805.</p>
<p><img src="/2024/04/19/LumenIO-v1-0-0/images/device-pololu-D36V28F5.jpg" alt="Image of the Pololu D36V28F5 component"></p>
<h3 id="Case"><a href="#Case" class="headerlink" title="Case"></a>Case</h3><p>The case is smaller than the previous version, thanks to fewer number of input and output components. I chose the black color, designed and printed by myself with base and lid. To close the lid I’m using 4 M3.5x7mm screws.</p>
<p><img src="/2024/04/19/LumenIO-v1-0-0/images/device-result-case.jpg" alt="Image of the case"></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Size</th>
</tr>
</thead>
<tbody><tr>
<td><a href="download/case/lumenio-case-base.stl">Base</a></td>
<td>.stl</td>
<td>178 kB</td>
</tr>
<tr>
<td><a href="download/case/lumenio-case-lid.stl">Lid</a></td>
<td>.stl</td>
<td>29,8 kB</td>
</tr>
<tr>
<td><a href="download/case/lumenio-case-led-cover.stl">LED cover</a></td>
<td>.stl</td>
<td>58,1 kB</td>
</tr>
<tr>
<td><a href="download/case/lumenio-case-project.f3d">Project</a></td>
<td>.f3d</td>
<td>339,6 kB</td>
</tr>
</tbody></table>
<h3 id="Firmware"><a href="#Firmware" class="headerlink" title="Firmware"></a>Firmware</h3><p>The code is smaller than the previous version, because there aren’t any buttons and rotatory encoders; only the <strong>Bluetooth connection</strong> with storing of values on EEPROM. No OOP! Only Arduino classes that <strong>are already optimized</strong> for MCU. Adding a middleware class generates delay between the RAW bytes recevided from Android application and their <em>“realization”</em> on LED strip; we might have another layer that performed unnecessary (storing and writiting data) operations. This GIF explains the concept of base utilization of Arduino classes.</p>
<p><img src="/2024/04/19/LumenIO-v1-0-0/images/android-app-changing-color-without-delay.gif" alt="GIF where the Android application change color without delay"></p>
<p>You can check and pull the project <a target="_blank" rel="noopener" href="https://github.com/davidepalladino/LumenIO-Device">from GitHub</a>.<br>Anyway, I used <a target="_blank" rel="noopener" href="https://platformio.org/">PlatformIO</a> on CLion IDE. Isn’t important which IDE to utilize; you could use whatever you want, covered by PlatformIO.</p>
<p>Moreover, you could change the pin numbers dedicated to RGB. The file dedicated is <code>src/config.h</code>. Here a portion of code:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// LED strip</span></span><br><span class="line"><span class="type">const</span> <span class="type">uint8_t</span> PIN_RED_LED =                         <span class="number">16</span>;</span><br><span class="line"><span class="type">const</span> <span class="type">uint8_t</span> PIN_GREEN_LED =                       <span class="number">15</span>;</span><br><span class="line"><span class="type">const</span> <span class="type">uint8_t</span> PIN_BLUE_LED =                        <span class="number">17</span>;</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<p>Lastly, follow some guide how to flash into MCU if you want to download the firmware directly.</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Size</th>
</tr>
</thead>
<tbody><tr>
<td><a href="download/lumenio-firmware.bin">Firmware</a></td>
<td>.bin</td>
<td>1 MB</td>
</tr>
</tbody></table>
<h3 id="Middle-version"><a href="#Middle-version" class="headerlink" title="Middle version"></a>Middle version</h3><p>Between this version and previous, there was another <em>middle</em> version with a LCD and LED strip indicator.</p>
<p><img src="/2024/04/19/LumenIO-v1-0-0/images/device-middle-version.jpg" alt="Image of the middle version"></p>
<p>I abandoned this version because I chose to control all by Android application.</p>
<h2 id="Android-App"><a href="#Android-App" class="headerlink" title="Android App"></a>Android App</h2><h3 id="Design"><a href="#Design" class="headerlink" title="Design"></a>Design</h3><p>Now, for design of application I tried to realize it firstly by the <strong>paper prototypes</strong>, based of features.</p>
<p><img src="/2024/04/19/LumenIO-v1-0-0/images/android-app-prototypes.png" alt="Image of the prototypes"></p>
<p>The features that I wanted for the mobile application were:</p>
<ul>
<li>select the device to connect;</li>
<li>connect to device;</li>
<li>change color IRL;</li>
<li>turn on&#x2F;off the light;</li>
<li>save a profile in the library;</li>
<li>edit&#x2F;delete a profile from the library;</li>
<li>run a profile from the detail;</li>
<li>import&#x2F;export a library;</li>
<li>create&#x2F;edit&#x2F;run a scene.</li>
</ul>
<h3 id="Final-result"><a href="#Final-result" class="headerlink" title="Final result"></a>Final result</h3><p>The final result is a little bit different from the prototypes, but their realization were needed for the real implementation.</p>
<div style="display: flex; flex-wrap: wrap; justify-content: space-evenly; gap: 10px;">
    <img src="images/android-app-manual.jpg" title="Image of the Android App - Manual" width="30%" >
    <img src="images/android-app-profile-save.jpg" title="Image of the Android App - Saving color" width="30%" >
    <img src="images/android-app-select-device.jpg" title="Image of the Android App - Select device" width="30%" >
    <img src="images/android-app-scene.jpg" title="Image of the Android App - Scene" width="30%" >
    <img src="images/android-app-profile-selection-for-scene.jpg" title="Image of the Android App - Select profile for a scene" width="30%" >
    <img src="images/android-app-library.jpg" title="Image of the Android App - Library" width="30%" >
    <img src="images/android-app-profile-detail.jpg" title="Image of the Android App - Detail of profile" width="30%" >
    <img src="images/android-app-profile-edit.jpg" title="Image of the Android App - Edit a profile" width="30%" >
    <img src="images/android-app-library-import-export.jpg" title="Image of the Android App - Import/export library" width="30%" >
</div>

<p>You can check and pull the project <a target="_blank" rel="noopener" href="https://github.com/davidepalladino/LumenIO-AndroidApp">from GitHub</a>, or can download the application directly; is already signed.</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Size</th>
</tr>
</thead>
<tbody><tr>
<td><a href="download/lumenio-android-app.apk">Android application</a></td>
<td>.apk</td>
<td>14,4 MB</td>
</tr>
</tbody></table>
<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><p>I’m satisfied about the result. Maybe I had to write the Android application in Kotlin instead Java. I’m secure that I’m going to add a spinner during the connection with the device.</p>
<p>Thank you for reading this article!</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Introduction"><span class="toc-number">1.</span> <span class="toc-text">Introduction</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Device"><span class="toc-number">2.</span> <span class="toc-text">Device</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Circuit"><span class="toc-number">2.1.</span> <span class="toc-text">Circuit</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Case"><span class="toc-number">2.2.</span> <span class="toc-text">Case</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Firmware"><span class="toc-number">2.3.</span> <span class="toc-text">Firmware</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Middle-version"><span class="toc-number">2.4.</span> <span class="toc-text">Middle version</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Android-App"><span class="toc-number">3.</span> <span class="toc-text">Android App</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Design"><span class="toc-number">3.1.</span> <span class="toc-text">Design</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Final-result"><span class="toc-number">3.2.</span> <span class="toc-text">Final result</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Conclusion"><span class="toc-number">4.</span> <span class="toc-text">Conclusion</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://davidepalladino.github.io/2024/04/19/LumenIO-v1-0-0/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://davidepalladino.github.io/2024/04/19/LumenIO-v1-0-0/&text=LumenIO v1.0.0"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://davidepalladino.github.io/2024/04/19/LumenIO-v1-0-0/&title=LumenIO v1.0.0"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://davidepalladino.github.io/2024/04/19/LumenIO-v1-0-0/&is_video=false&description=LumenIO v1.0.0"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=LumenIO v1.0.0&body=Check out this article: https://davidepalladino.github.io/2024/04/19/LumenIO-v1-0-0/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://davidepalladino.github.io/2024/04/19/LumenIO-v1-0-0/&title=LumenIO v1.0.0"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://davidepalladino.github.io/2024/04/19/LumenIO-v1-0-0/&title=LumenIO v1.0.0"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://davidepalladino.github.io/2024/04/19/LumenIO-v1-0-0/&title=LumenIO v1.0.0"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://davidepalladino.github.io/2024/04/19/LumenIO-v1-0-0/&title=LumenIO v1.0.0"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://davidepalladino.github.io/2024/04/19/LumenIO-v1-0-0/&name=LumenIO v1.0.0&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://davidepalladino.github.io/2024/04/19/LumenIO-v1-0-0/&t=LumenIO v1.0.0"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2020-2024
    Davide Palladino
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
